SUPABASE_URL=https://qixroazsocbirzwhoulh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpeHJvYXpzb2NiaXJ6d2hvdWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5NDYxODAsImV4cCI6MjA0NDUyMjE4MH0.1DPrWFYAHMvlKchCgeDByB8KG4fVa7lLQCalFkJS4Uk
